*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: #fff;
    color: #000;
    line-height: 1.7;
    font-size: 14px;
}
.nav{
    display: flex;
    text-transform: uppercase;
    background: #3ed;
    padding: 1rem;
    
   
}
.nav ul{
    display: flex;
    flex-direction: row;
    text-decoration: none;
    font-weight: bold;
    font-family: Helvetica;
    list-style: none;
    padding-right: 30px;
    align-items: center;
}
nav ul img{
    width: 40px;
    border: solid 2px #111;
    border-radius: 50%;
    padding: 3px;
    margin-right: 10px;
}
.nav ul li{
    margin-right: 10px;
    padding: 10px;
  
}
.nav ul li:hover{
    border-top: solid 1px orchid;
}
.nav .btn-signin{
    margin-left: 45rem;
    color: #eee;
    padding: 10px; 
    font-weight: bold;
    font-family: Helvetica;
    text-transform: uppercase;
    border-radius: 5px;
    background: rgb(0, 0, 0);
    border: 1px solid #333;
    justify-self: flex-end;   
}
.btn-signin:hover{
    background: #3ed;
    color: #000;

}
.header{
    max-width: 1440px;
    display: grid;
    grid-template-columns: 4fr 2fr;
    margin: 20px;
    background: rgb(228, 196, 196);
    border-radius: 10px;
}
.header .topic h3{
    margin-left: 2rem;
    font-family: Arial;
    font-size: 5rem;
    font-weight: bolder;
}
.header .topic p{
    font-family: Helvetica;
    font-size: 16px;
    margin-left: 2rem;
}
.header img{
    width: 300px;
    border: 2px solid rgb(75, 17, 90);
    border-radius: 50%;
    background-color: #000;
    align-self: center;
    
}
.accomplishment{
    max-width: 1440px;
    margin: 10px auto;
    padding: 20px;

    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
}
.card{
    background: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    margin-bottom: 10px;
}

.card--bg-blue{
    background: #3ed;
}
.courseInfo{
    max-width: 1440px;
    margin: 10px auto;
    padding: 20px;

    display: grid;
    grid-template-columns: 1.5fr 4fr;
    gap: 30px;
}
.courseInfo .numbers{
    border: solid0.4px #111;
    border-radius: 10px;
    background: #3ed;
}
.numbers{
    padding-left: 1rem ;
}
.btn{
    background: red;
    padding: 8px;
    border: solid 1px #3ed;
    border-radius: 10px;

    text-transform: uppercase;
    color: #fff;
}
.btn:hover{
    color: #333;
    background: rgb(4, 103, 252);
}
.whoBenefits{
    margin-top: 5px;
    padding: 10px;
}
.beneficiaries{
    margin: 10px auto;
    padding: 1rem;

    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}
.card_head{
    display: flex;
    align-items: center;
    /* margin-bottom: 10px; */
}
.card_head img{
    width: 4rem;
    border-radius: 50%;
    border: solid 2px rgb(75, 17, 90);
    margin-right: 10px;
}
footer{
    height: 70px;
    background: hsl(217, 19%, 35%);
}
footer .footerHeader{
    text-align: center;
    color: beige;
    padding-top: 10px;
    
    
}
footer .footerHeader .copy, p{

    text-transform: capitalize;
     
}
.footerInput{
    justify-content: center;
}

@media( max-width: 768px){
    nav ul{
        /* margin: 10px 10px; */
        font-size: 10px;
        padding-left: 1px;
        padding-right: 10px;
    }
    .nav ul li{
        margin-right: 1px;
        padding: 0.8px;
        border-right: solid 1px rgb(233, 61, 227);

    }
    .nav .btn-signin{
        text-transform: capitalize;
        margin: 1px 1px;
        font-size: 10px;
        font-weight: normal;
        width: 5rem;
    }
    
    .header{
        grid-template-columns: 2fr,1fr;
    }
    .header .topic h3{
        font-family: Arial;
        font-size: 1rem;
        margin-left: 5px;
    }
    .header img{
        width: 100px;
        
    }
    .header .topic p{
        font-size: 10px;
        margin-left: 5px;
    }
    .accomplishment{
        grid-template-columns: 1fr;
    }
    .beneficiaries{
        grid-template-columns: 1fr;
    }
    .courseInfo{
        grid-template-columns: 1fr;
    }

}